export DB_DSN="postgres://transaction_service:pass123@localhost:5432/transactiondb?sslmode=disable"


docker run -d \
  --name transactiondb \
  -p 5432:5432 \
  transaction_service

psql -U transaction_service -d transactiondb

migrate \
  -path migrations \
  -database "postgres://transaction_service:pass123@localhost:5432/transactiondb?sslmode=disable" \
  up

docker run --rm \
  -v $(pwd)/migrations:/migrations \
  migrate/migrate \
  -path /migrations \
  -database "postgres://transaction_service:pass123@host.docker.internal:5432/transactiondb?sslmode=disable" \
  up

  
"database/sql"
vs
"github.com/jackc/pgx/v5/pgxpool"


pgxpool.New(context.Background(), dsn)


docker run --rm \
  --network transaction-manager-service_default \
  -v $(pwd)/migrations:/migrations \
  migrate/migrate \
  -path /migrations \
  -database "postgres://transaction_service:pass123@postgres:5432/transactiondb?sslmode=disable" \
  up

Verify table creation
docker exec -it transaction-postgres \
  psql -U transaction_service -d transactiondb


export DB_DSN="postgres://transaction_service:pass123@postgres:5432/transactiondb?sslmode=disable"
export DB_DSN="postgres://transaction_service:pass123@localhost:5432/transactiondb?sslmode=disable"


docker run --rm \
  --network transaction-manager-service_default \
  -v $(pwd)/migrations:/migrations \
  migrate/migrate \
  -path /migrations \
  -database "postgres://transaction_service:secret123@postgres:5432/transactiondb?sslmode=disable" \
  up